<html>
<head>
<!--<?php echo date("m/d/Y");?> -->
<title> ADMIN MENU </title>
</head>
<body>
<br>
<br>
<h1>
	DATES
	<hr>
</h1>
<h2>
<form method="post">
 Registration
 <br>
 START <input type="date" name="rstart">
 <br>
 END <input type="date" name="rend">
 <br>
 <hr>
  VOTING
 <br>
 START <input type="date" name="vstart">
 <br>
 END <input type="date" name="vend">
 <br>
 <hr>
 RESULT DATE : <input type="date" name="res">
 <br>
 <hr>
 <input type=submit value="SUBMIT">
 </form>
 </h2>
 </body>
 </html>
